# Faguaslandia

./: URLS  abrir-launcher.sh  docker-compose.yml  wait-for-mysql.sh
Launcher/: dependency-reduced-pom.xml  pom.xml
Launcher/src/main/java/com/faguaslandia/launcher/: Config.java  LauncherApp.java
Launcher/src/main/java/com/faguaslandia/launcher/model/: Juego.java  Usuario.java
Launcher/src/main/java/com/faguaslandia/launcher/service/: AuthService.java  DownloaderService.java  GameInstallerService.java  JuegoService.java
Launcher/src/main/java/com/faguaslandia/launcher/view/: BibliotecaView.java  HeaderView.java  JuegoDetailView.java  LoginView.java  TiendaView.java
Launcher/src/main/resources/: launcher.properties
Launcher/src/main/resources/styles/: index.css
backend/: Dockerfile  pom.xml
backend/src/main/java/com/faguaslandia/: FaguaslandiaApplication.java  WebConfig
backend/src/main/java/com/faguaslandia/config/: CorsConfig.java  Descargador.java  Descompresor.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/faguaslandia/controller/: AuthController.java  BibliotecaController.java  CompraController.java  JuegoController.java  UsuarioController.java
backend/src/main/java/com/faguaslandia/dto/: CompraRequest.java  LoginRequest.java
backend/src/main/java/com/faguaslandia/model/: Amigo.java  Compra.java  EstadoAmigo.java  Juego.java  Usuario.java
backend/src/main/java/com/faguaslandia/repository/: AmigoRepository.java  CompraRepository.java  JuegoRepository  JuegoRepository.java  UsuarioRepository.java
backend/src/main/java/com/faguaslandia/service/: BibliotecaService.java  CompraService.java  JuegoService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
db-init/: init.sql
games/Mini_Golf/MiniGolf_BurstDebugInformation_DoNotShip/Data/Plugins/x86_64/: lib_burst_generated.txt
games/Mini_Golf/MiniGolf_Data/: boot.config  globalgamemanagers  globalgamemanagers.assets  level0  level1  level10  level11  level12  level13  level14  level15  level16  level2  level3  level4  level5  level6  level7  level8  level9  resources.assets  sharedassets0.assets  sharedassets0.assets.resS  sharedassets1.assets  sharedassets11.assets  sharedassets12.assets  sharedassets13.assets  sharedassets14.assets  sharedassets15.assets  sharedassets2.assets  sharedassets4.assets  sharedassets5.assets  sharedassets7.assets  sharedassets8.assets  sharedassets8.assets.resS  sharedassets9.assets
mysql_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql_data/#innodb_redo/: #ib_redo9
mysql_data/faguaslandia/: usuarios.ibd
mysql_data/mysql/: general_log_213.sdi  slow_log_214.sdi
mysql_data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
mysql_data/sys/: sys_config.ibd
www/: config.js  index.css  index.html  juego.html  login.html  login.js  logout.js  perfil.html  registro.html  session.js  theme.js  tienda.html  updateUsuario.php
www/js/: cargarJuegos.js  login.js  tienda.js
